# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=jiiiiiin-security内管

# 后台的url
VUE_APP_SEVER_URL=http://jiiiiiin-server-manager:9000

# 后端的swagger api页面地址
VUE_APP_SWAGGER_API_URL=http://jiiiiiin-server-manager:9090/mng/swagger-ui.html
VUE_APP_DRUID_URL=http://jiiiiiin-server-manager:9090/mng/druid/index.html
VUE_APP_EUREKA_URL=http://jiiiiiin-eureka:8761/
VUE_APP_HYSTRIX_URL=http://jiiiiiin-hystrix:8761/hystrix/
VUE_APP_ZIPKIN_URL=http://127.0.0.1:9411/zipkin/
VUE_APP_APOLLO_URL=http://127.0.0.1:8070/