# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=jiiiiiin-security内管

# 网络请求公用地址
VUE_APP_API=/mng

# 后台的url
VUE_APP_SEVER_URL=http://192.168.1.109:9000

# 后端的swagger api页面地址
VUE_APP_SWAGGER_API_URL=http://192.168.1.185:9090/mng/swagger-ui.html
