# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=jiiiiiin-security内管

# 后台的url
# VUE_APP_SEVER_URL=http://192.168.3.43:9000
VUE_APP_SEVER_URL=http://192.168.1.185:9000

# 后端的swagger api页面地址
VUE_APP_SWAGGER_API_URL=http://192.168.1.185:9090/mng/swagger-ui.html