# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=jiiiiiin-security内管

# 后台的url
VUE_APP_SEVER_URL=http://192.168.1.185:9000

# 后端的swagger api页面地址
VUE_APP_SWAGGER_API_URL=http://192.168.1.185:9090/mng/swagger-ui.html
VUE_APP_EUREKA_URL=http://192.168.1.185:8761/
VUE_APP_HYSTRIX_URL=http://192.168.1.185:8761/hystrix/
VUE_APP_DRUID_URL=http://192.168.1.185:9090/mng/druid/index.html
VUE_APP_APOLLO_URL=http://192.168.1.185:8070/
# Unable to infer base url. This is common when using dynamic servlet registration or when the API is behind an API Gateway. The base url is the root of where all the swagger resources are served. For e.g. if the api is available at http://example.org/api/v2/api-docs then the base url is http://example.org/api/. Please enter the location manually: 
# http://192.168.1.185:9090/mng/api/v2/api-docs 